# Database
DATABASE_URL=

#Gemini Api key
GOOGLE_GENAI_API_KEY=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# Auth
AUTH_SALT_ROUNDS=12

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3003
